<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page Not Found - Ruin Hosting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #ffd700;
      --primary-dark: #ffb700;
      --secondary: #ff6b00;
      --dark: #000000;
      --darker: #0a0a0a;
      --light: #f8fafc;
      --gray: #666666;
      --success: #10b981;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', system-ui, sans-serif;
    }

    body {
      background: var(--light);
      color: var(--dark);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background: white;
      padding: 1.2rem 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo i {
      color: var(--secondary);
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    /* 404 Content */
    .error-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem 0;
      text-align: center;
    }

    .error-container {
      max-width: 600px;
      padding: 3rem;
    }

    .error-icon {
      font-size: 8rem;
      color: var(--primary);
      margin-bottom: 2rem;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    .error-title {
      font-size: 6rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 1rem;
      line-height: 1;
    }

    .error-subtitle {
      font-size: 2rem;
      color: var(--dark);
      margin-bottom: 1.5rem;
      font-weight: 600;
    }

    .error-message {
      font-size: 1.2rem;
      color: var(--gray);
      margin-bottom: 3rem;
      line-height: 1.6;
    }

    .error-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 1rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--dark);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(255, 183, 0, 0.3);
    }

    .btn-secondary {
      background: transparent;
      color: var(--dark);
      border: 2px solid var(--primary);
    }

    .btn-secondary:hover {
      background: var(--primary);
      transform: translateY(-2px);
    }

    /* Features Grid */
    .features-section {
      padding: 4rem 0;
      background: white;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 1rem;
    }

    .section-title p {
      color: var(--gray);
      max-width: 600px;
      margin: 0 auto;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .feature-item {
      text-align: center;
      padding: 2rem;
      background: var(--light);
      border-radius: 12px;
      transition: transform 0.3s;
    }

    .feature-item:hover {
      transform: translateY(-5px);
    }

    .feature-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 1.5rem;
    }

    .feature-item h3 {
      color: var(--dark);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .feature-item p {
      color: var(--gray);
    }

    /* Footer */
    footer {
      background: var(--darker);
      color: white;
      padding: 3rem 0 2rem;
      margin-top: auto;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 3rem;
      margin-bottom: 3rem;
    }

    .footer-column h3 {
      color: white;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #cbd5e1;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid #334155;
      color: #94a3b8;
    }

    /* Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.8s ease-out;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .error-title {
        font-size: 4rem;
      }
      
      .error-subtitle {
        font-size: 1.5rem;
      }
      
      .error-icon {
        font-size: 6rem;
      }
      
      .error-actions {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .error-container {
        padding: 2rem 1rem;
      }
      
      .error-title {
        font-size: 3rem;
      }
      
      .error-subtitle {
        font-size: 1.25rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <i class="fas fa-server"></i>
          Ruin Hosting
        </a>
        <nav class="nav-links">
          <a href="index.html#services">Services</a>
          <a href="index.html#games">Games</a>
          <a href="index.html#pricing">Pricing</a>
          <a href="index.html#discord">Discord</a>
          <a href="index.html#testimonials">Testimonials</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- 404 Content -->
  <section class="error-content">
    <div class="container">
      <div class="error-container fade-in-up">
        <div class="error-icon">
          <i class="fas fa-ghost"></i>
        </div>
        <h1 class="error-title">404</h1>
        <h2 class="error-subtitle">Page Not Found</h2>
        <p class="error-message">
          Oops! The page you're looking for seems to have vanished into the digital void. 
          It might have been moved, deleted, or perhaps it never existed in the first place.
        </p>
        <div class="error-actions">
          <a href="index.html" class="btn btn-primary">
            <i class="fas fa-home"></i>
            Back to Homepage
          </a>
          <a href="javascript:history.back()" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i>
            Go Back
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <div class="section-title">
        <h2>While You're Here...</h2>
        <p>Check out our amazing hosting services you might be interested in</p>
      </div>
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fab fa-discord"></i>
          </div>
          <h3>Discord Bot Hosting</h3>
          <p>Free hosting for your first 2 Discord bots with 24/7 uptime</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3>Game Servers</h3>
          <p>High-performance Minecraft and game servers starting at £2.50/month</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-globe"></i>
          </div>
          <h3>Web Hosting</h3>
          <p>Reliable web hosting for your websites and applications</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Instant Setup</h3>
          <p>Get your server running in minutes with our automated setup</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Ruin Hosting</h3>
          <p style="color: #cbd5e1; margin-bottom: 1.5rem;">Premium hosting solutions for games, websites, and applications.</p>
        </div>
        
        <div class="footer-column">
          <h3>Services</h3>
          <ul class="footer-links">
            <li><a href="index.html#services">Game Servers</a></li>
            <li><a href="index.html#services">Web Hosting</a></li>
            <li><a href="index.html#services">Discord Bots</a></li>
            <li><a href="index.html#services">VPS Hosting</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Support</h3>
          <ul class="footer-links">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Status Page</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2024 Ruin Hosting. All rights reserved.</p>
        <p style="margin-top: 0.5rem;">Premium hosting that doesn't break the bank</p>
      </div>
    </div>
  </footer>

  <script>
    // Add some interactive elements
    document.addEventListener('DOMContentLoaded', function() {
      // Add floating animation to feature items on hover
      const featureItems = document.querySelectorAll('.feature-item');
      
      featureItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-10px) scale(1.02)';
        });
        
        item.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });

      // Add confetti when page loads
      setTimeout(() => {
        if (typeof confetti === 'function') {
          confetti({
            particleCount: 100,
            spread: 70,
            origin: { y: 0.6 },
            colors: ['#ffd700', '#ff6b00', '#ffffff']
          });
        }
      }, 1000);

      // Smooth scroll for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
    });

    // Add page load animation
    window.addEventListener('load', function() {
      document.body.style.opacity = '0';
      document.body.style.transition = 'opacity 0.5s ease-in';
      
      setTimeout(() => {
        document.body.style.opacity = '1';
      }, 100);
    });
  </script>
</body>
</html>