<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruin Hosting - Premium Hosting Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <style>
    :root {
      --primary: #ffd700;
      --primary-dark: #ffb700;
      --secondary: #ff6b00;
      --accent: #ff9500;
      --dark: #000000;
      --darker: #0a0a0a;
      --light: #f8fafc;
      --gray: #666666;
      --success: #10b981;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', system-ui, sans-serif;
    }

    body {
      background: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background: white;
      padding: 1.2rem 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo i {
      color: var(--secondary);
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
      position: relative;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .header-buttons {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .login-btn {
      background: var(--primary);
      color: var(--dark);
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .login-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 183, 0, 0.3);
    }

    .logout-btn {
      background: transparent;
      color: var(--dark);
      border: 2px solid var(--primary);
      padding: 0.5rem 1.2rem;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logout-btn:hover {
      background: var(--primary);
      transform: translateY(-2px);
    }

    .user-welcome {
      color: var(--dark);
      font-weight: 500;
      margin-right: 0.5rem;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
      color: white;
      padding: 5rem 0;
      text-align: center;
    }

    .hero h1 {
      font-size: 3.2rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2.5rem;
      opacity: 0.9;
      color: #e5e5e5;
    }

    .cta-button {
      background: var(--primary);
      color: var(--dark);
      padding: 1rem 2.2rem;
      border-radius: 6px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .cta-button:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(255, 183, 0, 0.3);
    }

    /* Services */
    .services {
      padding: 5rem 0;
      background: white;
    }

    .section-title {
      text-align: center;
      margin-bottom: 3.5rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 1rem;
    }

    .section-title p {
      color: var(--gray);
      max-width: 600px;
      margin: 0 auto;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
    }

    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2.5rem 2rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      text-align: center;
      border: 1px solid #e2e8f0;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
    }

    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.12);
    }

    .service-icon {
      width: 70px;
      height: 70px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 1.8rem;
    }

    .service-card h3 {
      color: var(--dark);
      margin-bottom: 1rem;
      font-size: 1.4rem;
      font-weight: 600;
    }

    .service-card p {
      color: var(--gray);
      margin-bottom: 1.5rem;
    }

    .price {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      margin: 1rem 0;
    }

    .price.free {
      color: var(--success);
    }

    /* Games Section */
    .games {
      padding: 5rem 0;
      background: #f1f5f9;
    }

    .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .game-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
      border-top: 4px solid var(--primary);
    }

    .game-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }

    .game-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }

    .game-card h3 {
      color: var(--dark);
      margin-bottom: 0.5rem;
    }

    .status {
      display: inline-block;
      padding: 0.3rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .status.available {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .status.soon {
      background: rgba(255, 107, 0, 0.1);
      color: var(--secondary);
    }

    /* Pricing */
    .pricing {
      padding: 5rem 0;
      background: white;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
    }

    .pricing-card {
      background: white;
      border-radius: 12px;
      padding: 2.5rem 2rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      text-align: center;
      position: relative;
      transition: all 0.3s ease;
      border: 1px solid #e2e8f0;
    }

    .pricing-card.popular {
      border: 2px solid var(--primary);
      transform: scale(1.05);
    }

    .popular-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--primary);
      color: var(--dark);
      padding: 0.4rem 1.5rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }

    .plan-name {
      font-size: 1.5rem;
      color: var(--dark);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .plan-price {
      font-size: 2.8rem;
      font-weight: 800;
      color: var(--primary);
      margin: 1.5rem 0;
    }

    .plan-price span {
      font-size: 1rem;
      color: var(--gray);
      font-weight: 500;
    }

    .features {
      list-style: none;
      margin: 2rem 0;
      text-align: left;
    }

    .features li {
      margin: 1rem 0;
      padding-left: 1.8rem;
      position: relative;
      color: var(--dark);
    }

    .features li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: var(--success);
      font-weight: bold;
    }

    /* Discord Special */
    .discord-special {
      padding: 5rem 0;
      background: white;
      text-align: center;
    }

    .discord-card {
      background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
      border-radius: 16px;
      padding: 3.5rem;
      max-width: 600px;
      margin: 0 auto;
      color: white;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }

    .discord-card h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .discord-card p {
      opacity: 0.9;
      margin-bottom: 2rem;
      color: #e5e5e5;
    }

    .free-price {
      font-size: 3.5rem;
      font-weight: 800;
      color: var(--primary);
      margin: 1.5rem 0;
    }

    /* Testimonials */
    .testimonials {
      padding: 5rem 0;
      background: #f1f5f9;
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
    }

    .testimonial-card {
      background: white;
      border-radius: 12px;
      padding: 2.5rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.08);
      border-left: 4px solid var(--primary);
    }

    .testimonial-text {
      font-style: italic;
      margin-bottom: 1.5rem;
      color: var(--dark);
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }

    .author-avatar {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
    }

    .author-info h4 {
      color: var(--dark);
      margin-bottom: 0.3rem;
    }

    .author-info p {
      color: var(--gray);
      font-size: 0.9rem;
    }

    /* Features */
    .features-section {
      padding: 5rem 0;
      background: white;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2.5rem;
    }

    .feature-item {
      text-align: center;
      padding: 2rem 1.5rem;
    }

    .feature-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      color: white;
      font-size: 1.5rem;
    }

    .feature-item h3 {
      color: var(--dark);
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .feature-item p {
      color: var(--gray);
    }

    /* Footer */
    footer {
      background: var(--darker);
      color: white;
      padding: 4rem 0 2rem;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 3rem;
      margin-bottom: 3rem;
    }

    .footer-column h3 {
      color: white;
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #cbd5e1;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid #334155;
      color: #94a3b8;
    }

    .locations {
      text-align: center;
      margin-top: 2.5rem;
      font-size: 1.15rem;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 600;
    }

    /* Auth Modal */
    .auth-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .auth-modal.active {
      display: flex;
    }

    .auth-container {
      background: white;
      border-radius: 12px;
      padding: 2.5rem;
      width: 90%;
      max-width: 450px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
      position: relative;
    }

    .auth-close {
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray);
    }

    .auth-tabs {
      display: flex;
      margin-bottom: 2rem;
      border-bottom: 1px solid #e2e8f0;
    }

    .auth-tab {
      flex: 1;
      text-align: center;
      padding: 1rem;
      background: none;
      border: none;
      font-weight: 600;
      cursor: pointer;
      color: var(--gray);
      transition: all 0.3s;
    }

    .auth-tab.active {
      color: var(--primary);
      border-bottom: 2px solid var(--primary);
    }

    .auth-form {
      display: none;
    }

    .auth-form.active {
      display: block;
    }

    .auth-form h2 {
      margin-bottom: 1.5rem;
      color: var(--dark);
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--dark);
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary);
    }

    .auth-submit {
      width: 100%;
      background: var(--primary);
      color: var(--dark);
      border: none;
      padding: 1rem;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 0.5rem;
    }

    .auth-submit:hover {
      background: var(--primary-dark);
    }

    .auth-error {
      color: #e53e3e;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      display: none;
    }

    .auth-success {
      color: var(--success);
      font-size: 0.9rem;
      margin-top: 0.5rem;
      display: none;
    }

    /* Toast Notifications */
    .toast-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1001;
    }

    .toast {
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      border-left: 4px solid var(--success);
      transform: translateX(100%);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .toast.show {
      transform: translateX(0);
      opacity: 1;
    }

    .toast.success {
      border-left-color: var(--success);
    }

    .toast.error {
      border-left-color: #e53e3e;
    }

    .toast.warning {
      border-left-color: var(--secondary);
    }

    .toast.info {
      border-left-color: var(--primary);
    }

    .toast-icon {
      font-size: 1.2rem;
    }

    .toast.success .toast-icon {
      color: var(--success);
    }

    .toast.error .toast-icon {
      color: #e53e3e;
    }

    .toast.warning .toast-icon {
      color: var(--secondary);
    }

    .toast.info .toast-icon {
      color: var(--primary);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .pricing-card.popular {
        transform: none;
      }
      
      .discord-card {
        padding: 2.5rem 1.5rem;
      }
      
      .auth-container {
        padding: 2rem 1.5rem;
      }
      
      .header-buttons {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .user-welcome {
        display: none;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <i class="fas fa-server"></i>
          Ruin Hosting
        </a>
        <nav class="nav-links">
          <a href="#services">Services</a>
          <a href="#games">Games</a>
          <a href="#pricing">Pricing</a>
          <a href="#discord">Discord</a>
          <a href="#testimonials">Testimonials</a>
        </nav>
        <div class="header-buttons">
          <span class="user-welcome" id="user-welcome"></span>
          <button class="logout-btn" id="logout-btn" style="display: none;">
            <i class="fas fa-sign-out-alt"></i> Sign Out
          </button>
          <button class="login-btn" id="authButton">Client Area</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Auth Modal -->
  <div class="auth-modal" id="authModal">
    <div class="auth-container">
      <button class="auth-close" id="closeAuth">&times;</button>
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login">Sign In</button>
        <button class="auth-tab" data-tab="register">Sign Up</button>
      </div>
      
      <form class="auth-form active" id="loginForm">
        <h2>Sign In to Your Account</h2>
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" required>
        </div>
        <div class="form-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" required>
        </div>
        <div class="auth-error" id="loginError"></div>
        <div class="auth-success" id="loginSuccess"></div>
        <button type="submit" class="auth-submit">Sign In</button>
      </form>
      
      <form class="auth-form" id="registerForm">
        <h2>Create an Account</h2>
        <div class="form-group">
          <label for="registerUsername">Username</label>
          <input type="text" id="registerUsername" required>
        </div>
        <div class="form-group">
          <label for="registerEmail">Email</label>
          <input type="email" id="registerEmail" required>
        </div>
        <div class="form-group">
          <label for="registerPassword">Password</label>
          <input type="password" id="registerPassword" required>
        </div>
        <div class="auth-error" id="registerError"></div>
        <div class="auth-success" id="registerSuccess"></div>
        <button type="submit" class="auth-submit">Create Account</button>
      </form>
    </div>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Hosting That Does Not Break The Bank</h1>
      <p>Premium web hosting, game servers, and Discord bot hosting at prices that will not empty your wallet</p>
      <a href="#" class="cta-button" id="heroAuthButton">Get Started - Client Area</a>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Hosting Services</h2>
        <p>Choose from our range of high-performance hosting solutions</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-globe"></i>
          </div>
          <h3>Web Hosting</h3>
          <p>Reliable hosting for websites, applications, and portfolios</p>
          <div class="price free">FREE</div>
          <button class="cta-button" onclick="handleServiceClick('Web Hosting')">Get Started</button>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <i class="fab fa-discord"></i>
          </div>
          <h3>Discord Bots</h3>
          <p>Keep your Discord community engaged with reliable bot hosting</p>
          <div class="price free">FREE for first 2 bots</div>
          <button class="cta-button" onclick="handleServiceClick('Discord Bots')">Get Started</button>
        </div>
        
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3>Game Servers</h3>
          <p>High-performance servers for Minecraft and other games</p>
          <div class="price">From £2.50/month</div>
          <button class="cta-button" onclick="handleServiceClick('Game Servers')">View Plans</button>
        </div>
      </div>
      
      <div class="locations">
        🌐 Low-latency nodes in <strong>Australia</strong>, <strong>Central Europe</strong> & <strong>United Kingdom</strong> (<strong>North America coming soon</strong>)
      </div>
    </div>
  </section>

  <!-- Games -->
  <section id="games" class="games">
    <div class="container">
      <div class="section-title">
        <h2>Games We Host</h2>
        <p>We support a variety of popular games with more coming soon</p>
      </div>
      <div class="games-grid">
        <div class="game-card">
          <div class="game-icon">
            <i class="fas fa-cube"></i>
          </div>
          <h3>Minecraft Java</h3>
          <div class="status available">Available Now</div>
          <p>Fully customizable Java Edition servers with plugin support</p>
          <button class="cta-button" onclick="handleServiceClick('Minecraft Java')">Get Started</button>
        </div>
        
        <div class="game-card">
          <div class="game-icon">
            <i class="fas fa-cube"></i>
          </div>
          <h3>Minecraft Bedrock</h3>
          <div class="status soon">Coming Soon</div>
          <p>Cross-platform Bedrock Edition servers for all devices</p>
          <button class="cta-button" onclick="handleServiceClick('Minecraft Bedrock')">Notify Me</button>
        </div>
        
        <div class="game-card">
          <div class="game-icon">
            <i class="fas fa-skull-crossbones"></i>
          </div>
          <h3>DayZ</h3>
          <div class="status soon">Coming Soon</div>
          <p>Survival servers for the ultimate post-apocalyptic experience</p>
          <button class="cta-button" onclick="handleServiceClick('DayZ')">Notify Me</button>
        </div>
        
        <div class="game-card">
          <div class="game-icon">
            <i class="fas fa-hammer"></i>
          </div>
          <h3>Rust</h3>
          <div class="status soon">Coming Soon</div>
          <p>Survival servers where the only goal is to survive</p>
          <button class="cta-button" onclick="handleServiceClick('Rust')">Notify Me</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="pricing">
    <div class="container">
      <div class="section-title">
        <h2>Game Server Plans</h2>
        <p>Choose the plan that works best for your gaming needs</p>
      </div>
      <div class="pricing-grid">
        <div class="pricing-card">
          <h3 class="plan-name">Free Forever</h3>
          <div class="plan-price">£0.00<span>/month</span></div>
          <p>Ideal for testing and small projects</p>
          <ul class="features">
            <li>2 CPU Cores</li>
            <li>3 GB RAM</li>
            <li>15GB SSD Storage</li>
            <li>Unlimited Player Slots</li>
            <li>Basic DDoS Protection</li>
            <li>Basic Support</li>
          </ul>
          <button class="cta-button" onclick="handleServiceClick('Free Plan')">Get Started</button>
        </div>
        
        <div class="pricing-card">
          <h3 class="plan-name">Starter</h3>
          <div class="plan-price">£1.50<span>/month</span></div>
          <p>Perfect for small gaming communities</p>
          <ul class="features">
            <li>4 CPU Cores</li>
            <li>6 GB RAM</li>
            <li>30GB SSD Storage</li>
            <li>Unlimited Player Slots</li>
            <li>DDoS Protection</li>
            <li>Priority Support</li>
          </ul>
          <button class="cta-button" onclick="handleServiceClick('Starter Plan')">Get Started</button>
        </div>
        
        <div class="pricing-card">
          <h3 class="plan-name">Pro</h3>
          <div class="plan-price">£2.50<span>/month</span></div>
          <p>Perfect for small gaming servers</p>
          <ul class="features">
            <li>6 CPU Cores</li>
            <li>8 GB RAM</li>
            <li>45GB SSD Storage</li>
            <li>Unlimited Player Slots</li>
            <li>DDoS Protection</li>
            <li>Priority Support</li>
          </ul>
          <button class="cta-button" onclick="handleServiceClick('Pro Plan')">Get Started</button>
        </div>
         
        <div class="pricing-card">
          <h3 class="plan-name">Elite</h3>
          <div class="plan-price">£4.50<span>/month</span></div>
          <p>Perfect for small gaming servers</p>
          <ul class="features">
            <li>10 CPU Cores</li>
            <li>10 GB RAM</li>
            <li>60GB SSD Storage</li>
            <li>Unlimited Player Slots</li>
            <li>DDoS Protection</li>
            <li>Priority Support</li>
          </ul>
          <button class="cta-button" onclick="handleServiceClick('Pro Plan')">Get Started</button>
        </div>
        
        <div class="pricing-card popular">
          <div class="popular-badge">MOST POPULAR</div>
          <h3 class="plan-name">Custom</h3>
          <div class="plan-price">£10+<span>/month</span></div>
          <p>Got a network? We got you</p>
          <ul class="features">
            <li>15+ CPU Cores</li>
            <li>16+ GB RAM</li>
            <li>100GB+ SSD Storage</li>
            <li>Unlimited Player Slots</li>
            <li>Advanced DDoS Protection</li>
            <li>Priority 24/7 Support</li>
          </ul>
          <button class="cta-button" onclick="handleServiceClick('Custom Plan')">Get Started</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Discord Special -->
  <section id="discord" class="discord-special">
    <div class="container">
      <div class="discord-card">
        <h2>Discord Bot Hosting</h2>
        <p>Get our premium Discord bot hosting completely free for your first 2 bots</p>
        <div class="free-price">FREE</div>
        <ul class="features" style="color: #e5e5e5; text-align: center; list-style: none; padding: 0;">
          <li>1 CPU Core</li>
          <li>1 GB RAM</li>
          <li>4GB SSD Storage</li>
          <li>24/7 Operation</li>
        </ul>
        <button class="cta-button" onclick="handleServiceClick('Discord Bot Hosting')" style="margin-top: 1.5rem;">Claim Free Hosting</button>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="features-section">
    <div class="container">
      <div class="section-title">
        <h2>Why Choose Ruin Hosting</h2>
        <p>We provide the best hosting experience with these key features</p>
      </div>
      <div class="features-grid">
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Lightning Fast</h3>
          <p>NVMe storage and optimized servers for maximum performance</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>DDoS Protection</h3>
          <p>Advanced protection to keep your servers safe from attacks</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h3>24/7 Support</h3>
          <p>Our support team is always available to help you</p>
        </div>
        
        <div class="feature-item">
          <div class="feature-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h3>Instant Setup</h3>
          <p>Your server is ready within minutes of ordering</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>What Our Customers Say</h2>
        <p>Don't just take our word for it - hear from our satisfied customers</p>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <p class="testimonial-text">
            "My Discord bot has been running smoothly for months without any downtime. The setup process was straightforward, and the control panel is intuitive to use."
          </p>
          <div class="testimonial-author">
            <div class="author-avatar">C</div>
            <div class="author-info">
              <h4>Cosmic</h4>
              <p>Gorilla Tag Mod Developer</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial-card">
          <p class="testimonial-text">
            "The free Discord bot hosting is incredible! My community bot has been running without any issues for months, and the setup was straightforward."
          </p>
          <div class="testimonial-author">
            <div class="author-avatar">SR</div>
            <div class="author-info">
              <h4>Sarah Roberts</h4>
              <p>Discord Community Manager</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial-card">
          <p class="testimonial-text">
            "As a small business owner, I needed reliable web hosting that wouldn't break the bank. Ruin Hosting delivered exactly what I needed at an affordable price."
          </p>
          <div class="testimonial-author">
            <div class="author-avatar">TD</div>
            <div class="author-info">
              <h4>Thomas Davis</h4>
              <p>Small Business Owner</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>Ruin Hosting</h3>
          <p style="color: #cbd5e1; margin-bottom: 1.5rem;">Premium hosting solutions for games, websites, and applications.</p>
        </div>
        
        <div class="footer-column">
          <h3>Services</h3>
          <ul class="footer-links">
            <li><a href="#services">Game Servers</a></li>
            <li><a href="#services">Web Hosting</a></li>
            <li><a href="#services">Discord Bots</a></li>
            <li><a href="#services">VPS Hosting</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Company</h3>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Service Status</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2024 Ruin Hosting. All rights reserved.</p>
        <p style="margin-top: 0.5rem;">* Free hosting includes Discord bot hosting and basic web hosting plans</p>
      </div>
    </div>
  </footer>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCoiyRh6aylOL7EUbJUuH_tf9l3buyW96o",
      authDomain: "ruinhostingservers.firebaseapp.com",
      projectId: "ruinhostingservers",
      storageBucket: "ruinhostingservers.firebasestorage.app",
      messagingSenderId: "1002853469200",
      appId: "1:1002853469200:web:28f6f7a037088d73d38e95",
      measurementId: "G-S9L2GXSX1X"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // DOM Elements
    const authModal = document.getElementById('authModal');
    const authButton = document.getElementById('authButton');
    const heroAuthButton = document.getElementById('heroAuthButton');
    const logoutBtn = document.getElementById('logout-btn');
    const userWelcome = document.getElementById('user-welcome');
    const closeAuth = document.getElementById('closeAuth');
    const authTabs = document.querySelectorAll('.auth-tab');
    const authForms = document.querySelectorAll('.auth-form');
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const loginError = document.getElementById('loginError');
    const registerError = document.getElementById('registerError');
    const loginSuccess = document.getElementById('loginSuccess');
    const registerSuccess = document.getElementById('registerSuccess');

    // Check authentication state on page load
    function checkAuthState() {
      const currentUser = JSON.parse(localStorage.getItem('ruinHostingCurrentUser'));
      const authToken = localStorage.getItem('ruinHostingAuthToken');
      
      if (currentUser && authToken) {
        // User is logged in
        updateUIForLoggedIn(currentUser);
      } else {
        // User is not logged in
        updateUIForLoggedOut();
      }
    }

    // Update UI when user is logged in
    function updateUIForLoggedIn(user) {
      userWelcome.textContent = `Welcome, ${user.username || user.email}`;
      userWelcome.style.display = 'inline';
      logoutBtn.style.display = 'flex';
      authButton.textContent = 'Dashboard';
      heroAuthButton.textContent = 'Go to Dashboard';
    }

    // Update UI when user is logged out
    function updateUIForLoggedOut() {
      userWelcome.textContent = '';
      userWelcome.style.display = 'none';
      logoutBtn.style.display = 'none';
      authButton.textContent = 'Client Area';
      heroAuthButton.textContent = 'Get Started - Client Area';
    }

    // Show auth modal
    authButton.addEventListener('click', () => {
      const currentUser = JSON.parse(localStorage.getItem('ruinHostingCurrentUser'));
      if (currentUser) {
        // User is logged in, redirect to dashboard
        window.location.href = 'dashboard.html';
      } else {
        // User is not logged in, show auth modal
        authModal.classList.add('active');
      }
    });

    heroAuthButton.addEventListener('click', (e) => {
      e.preventDefault();
      const currentUser = JSON.parse(localStorage.getItem('ruinHostingCurrentUser'));
      if (currentUser) {
        // User is logged in, redirect to dashboard
        window.location.href = 'dashboard.html';
      } else {
        // User is not logged in, show auth modal
        authModal.classList.add('active');
      }
    });

    // Close auth modal
    closeAuth.addEventListener('click', () => {
      authModal.classList.remove('active');
      clearErrors();
    });

    // Switch between login and register tabs
    authTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const tabName = tab.getAttribute('data-tab');
        
        // Update active tab
        authTabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        // Show corresponding form
        authForms.forEach(form => {
          form.classList.remove('active');
          if (form.id === `${tabName}Form`) {
            form.classList.add('active');
          }
        });
        
        clearErrors();
      });
    });

    // Clear error messages
    function clearErrors() {
      loginError.style.display = 'none';
      registerError.style.display = 'none';
      loginSuccess.style.display = 'none';
      registerSuccess.style.display = 'none';
    }

    // Show error message
    function showError(element, message) {
      element.textContent = message;
      element.style.display = 'block';
    }

    // Show success message
    function showSuccess(element, message) {
      element.textContent = message;
      element.style.display = 'block';
    }

    // Handle login
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      clearErrors();
      
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      
      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;
          showSuccess(loginSuccess, 'Successfully signed in!');
          
          // Get user data
          const userData = {
            id: user.uid,
            email: user.email,
            username: user.displayName || user.email.split('@')[0]
          };
          
          // Store user data and auth token
          localStorage.setItem('ruinHostingCurrentUser', JSON.stringify(userData));
          localStorage.setItem('ruinHostingAuthToken', user.accessToken);
          localStorage.setItem('ruinHostingTokenExpiry', (Date.now() + (60 * 60 * 1000)).toString());
          
          // Update UI
          updateUIForLoggedIn(userData);
          
          // Close modal after delay
          setTimeout(() => {
            authModal.classList.remove('active');
            showToast('Successfully signed in!', 'success');
          }, 1500);
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          showError(loginError, errorMessage);
        });
    });

    // Handle registration
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      clearErrors();
      
      const username = document.getElementById('registerUsername').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      
      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed up
          const user = userCredential.user;
          
          // Update user profile with username
          user.updateProfile({
            displayName: username
          }).then(() => {
            showSuccess(registerSuccess, 'Account created successfully!');
            
            // Get user data
            const userData = {
              id: user.uid,
              email: user.email,
              username: username
            };
            
            // Store user data and auth token
            localStorage.setItem('ruinHostingCurrentUser', JSON.stringify(userData));
            localStorage.setItem('ruinHostingAuthToken', user.accessToken);
            localStorage.setItem('ruinHostingTokenExpiry', (Date.now() + (60 * 60 * 1000)).toString());
            
            // Update UI
            updateUIForLoggedIn(userData);
            
            // Close modal after delay
            setTimeout(() => {
              authModal.classList.remove('active');
              showToast('Account created successfully!', 'success');
            }, 1500);
          });
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          showError(registerError, errorMessage);
        });
    });

    // Handle logout
    logoutBtn.addEventListener('click', function() {
      // Sign out from Firebase
      auth.signOut().then(() => {
        // Clear all auth data
        localStorage.removeItem('ruinHostingCurrentUser');
        localStorage.removeItem('ruinHostingAuthToken');
        localStorage.removeItem('ruinHostingTokenExpiry');
        
        // Update UI
        updateUIForLoggedOut();
        
        // Show success message
        showToast('Successfully signed out!', 'info');
      }).catch((error) => {
        console.error('Error signing out:', error);
        showToast('Error signing out', 'error');
      });
    });

    // Handle service clicks
    function handleServiceClick(serviceName) {
      const currentUser = JSON.parse(localStorage.getItem('ruinHostingCurrentUser'));
      if (currentUser) {
        // User is logged in, redirect to dashboard
        window.location.href = 'dashboard.html';
      } else {
        // User is not logged in, show auth modal
        authModal.classList.add('active');
        showToast(`Please sign in to access ${serviceName}`, 'info');
      }
    }

    // Toast notification system
    function showToast(message, type = 'info') {
      const toastContainer = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      
      const icons = {
        success: 'fas fa-check-circle',
        error: 'fas fa-exclamation-circle',
        warning: 'fas fa-exclamation-triangle',
        info: 'fas fa-info-circle'
      };
      
      toast.innerHTML = `
        <i class="toast-icon ${icons[type]}"></i>
        <span>${message}</span>
      `;
      
      toastContainer.appendChild(toast);
      
      // Show toast
      setTimeout(() => {
        toast.classList.add('show');
      }, 100);
      
      // Hide toast after 3 seconds
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => {
          toastContainer.removeChild(toast);
        }, 300);
      }, 3000);
    }

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === authModal) {
        authModal.classList.remove('active');
        clearErrors();
      }
    });

    // Check auth state on page load
    document.addEventListener('DOMContentLoaded', checkAuthState);
  </script>
</body>
</html>