<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Ruin Hosting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #ffd700;
      --primary-dark: #ffb700;
      --secondary: #ff6b00;
      --dark: #000000;
      --light: #f8fafc;
      --gray: #666666;
      --error: #ef4444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', system-ui, sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--dark) 0%, #1a1a1a 100%);
      color: var(--light);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .login-container {
      background: white;
      padding: 3rem;
      border-radius: 12px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    .logo {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo h1 {
      font-size: 2rem;
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--dark);
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--dark);
      font-weight: 500;
    }

    .form-group input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #e2e8f0;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary);
    }

    .login-btn {
      width: 100%;
      background: var(--primary);
      color: var(--dark);
      border: none;
      padding: 1rem;
      border-radius: 6px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 1rem;
    }

    .login-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    .signup-link {
      text-align: center;
      color: var(--gray);
    }

    .signup-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: var(--error);
      font-size: 0.9rem;
      margin-top: 0.5rem;
      display: none;
    }

    .back-home {
      text-align: center;
      margin-top: 1.5rem;
    }

    .back-home a {
      color: var(--gray);
      text-decoration: none;
      font-size: 0.9rem;
    }

    .back-home a:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <h1><i class="fas fa-server"></i> Ruin Hosting</h1>
    </div>
    
    <h2>Login to Your Account</h2>
    
    <form id="login-form">
      <div class="form-group">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" required>
        <div class="error-message" id="login-email-error"></div>
      </div>
      
      <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" required>
        <div class="error-message" id="login-password-error"></div>
      </div>
      
      <button type="submit" class="login-btn">Login</button>
    </form>
    
    <div class="signup-link">
      Don't have an account? <a href="signup.html">Sign up</a>
    </div>
    
    <div class="back-home">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      
      // Clear previous errors
      document.getElementById('login-email-error').style.display = 'none';
      document.getElementById('login-password-error').style.display = 'none';
      
      // Get users from localStorage
      const users = JSON.parse(localStorage.getItem('ruinHostingUsers')) || [];
      
      // Find user
      const user = users.find(u => u.email === email && u.password === password);
      
      if (user) {
        // Save current user session
        localStorage.setItem('ruinHostingCurrentUser', JSON.stringify(user));
        
        // Redirect to dashboard
        window.location.href = 'dashboard.html';
      } else {
        document.getElementById('login-password-error').textContent = 'Invalid email or password';
        document.getElementById('login-password-error').style.display = 'block';
      }
    });

    // Check if user is already logged in
    window.addEventListener('load', function() {
      const currentUser = localStorage.getItem('ruinHostingCurrentUser');
      if (currentUser) {
        window.location.href = 'dashboard.html';
      }
    });
  </script>
</body>
</html>
