<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DayZ Server Dashboard</title>
  <style>
    :root { --bg: #0f0f1b; --card-bg: #1a1a2e; --text: #e6e6ff; --text-secondary: #a0a0c0; --accent: #e53e3e; --border: #2d2d44; }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: var(--bg); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; padding: 2rem; line-height: 1.6; }
    .container { max-width: 1200px; margin: 0 auto; }
    header h1 { font-size: 2rem; margin-bottom: 0.5rem; }
    header p { color: var(--text-secondary); font-size: 1.1rem; margin-bottom: 2rem; }
    section { background: var(--card-bg); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; border: 1px solid var(--border); }
    h2 { font-size: 1.4rem; margin-bottom: 1rem; }
    .subtitle { color: var(--text-secondary); margin-bottom: 1.25rem; }
    .server-list { text-align: center; padding: 2.5rem 1rem; }
    .server-list h3 { font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--text-secondary); }
    .server-list p { color: var(--text-secondary); max-width: 500px; margin: 0 auto 1.25rem; }
    .btn { display: inline-block; padding: 0.65rem 1.5rem; background: var(--accent); color: white; font-weight: 600; text-decoration: none; border-radius: 6px; }
    .btn:hover { opacity: 0.9; }
    .bars { display: flex; flex-direction: column; gap: 1rem; }
    .bar-row { display: flex; flex-direction: column; }
    .bar-header { display: flex; justify-content: space-between; font-size: 0.9rem; margin-bottom: 0.4rem; }
    .bar-track { height: 8px; background: #2d2d44; border-radius: 4px; overflow: hidden; }
    .bar-fill { height: 100%; background: var(--accent); border-radius: 4px; }
    .file-tree { font-family: monospace; font-size: 0.95rem; background: #121220; padding: 1rem; border-radius: 8px; white-space: pre; overflow-x: auto; color: #c5c5e0; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🧟 DayZ Server Dashboard</h1>
      <p>Manage your post-apocalyptic survival server — Chernarus+, player persistence, mods, and hive.</p>
    </header>

    <section>
      <h2>Server Management Dashboard</h2>
      <p class="subtitle">Monitor uptime, player count, mod list, and hive database status.</p>
    </section>

    <section>
      <h2>Server File System</h2>
      <p class="subtitle">Access mission files, mod folders, and server configuration.</p>
      <div class="file-tree">
/dayz-server/
├── DayZServer_x64.exe
├── serverDZ.cfg
├── profile/
│   ├── storage_*.json
│   └── hive/
│       ├── .hive
│       └── hive.db
├── mpmissions/
│   └── dayzOffline.chernarusplus/
├── mods/
│   ├── @CF
│   ├── @VanillaPlusPlus
│   └── @Community-Online-Tools
├── keys/
│   ├── bikey files...
└── logs/
      </div>
    </section>

    <section>
      <h2>Your DayZ Servers</h2>
      <div class="server-list">
        <h3>🥷 No Servers Yet</h3>
        <p>Launch a DayZ Standalone server (v1.24+) with mod support and persistent storage.</p>
        <a href="#" class="btn">➕ Create DayZ Server</a>
      </div>
    </section>

    <section>
      <h2>Resource Usage</h2>
      <p class="subtitle">System load and player activity for active DayZ instances.</p>
      <div class="bars">
        <div class="bar-row">
          <div class="bar-header"><span>CPU</span><span>58%</span></div>
          <div class="bar-track"><div class="bar-fill" style="width:58%"></div></div>
        </div>
        <div class="bar-row">
          <div class="bar-header"><span>Memory</span><span>5.3 / 8.0 GB</span></div>
          <div class="bar-track"><div class="bar-fill" style="width:66%"></div></div>
        </div>
        <div class="bar-row">
          <div class="bar-header"><span>Hive DB Size</span><span>240 MB</span></div>
          <div class="bar-track"><div class="bar-fill" style="width:24%"></div></div>
        </div>
        <div class="bar-row">
          <div class="bar-header"><span>Players Online</span><span>14 / 60</span></div>
          <div class="bar-track"><div class="bar-fill" style="width:23%; background:#e53e3e"></div></div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>